[uwsgi]
plugin = python37
chdir = /code
;module = otus10.wsgi:application
wsgi-file = otus10/wsgi.py
socket = /sock/socket
enable-threads = true
vacuum = true
env = DJANGO_SETTINGS_MODULE=otus10.prod_settings
